server {
  host = "localhost"
  host = ${?APP_HOST}
  port = 6565
  port = ${?APP_PORT}
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/vitamindb"
  url = ${?DB_URL}
  user = "vitamin_postgres"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
  pool = 20
  pool = ${?DB_POOL}
}

auth {
  url = ${?AUTH_URL}
  url = "localhost:8081/api/user/data"
}